# dadp-client-libraries

./: .gitignore  CHANGELOG.md  README.md  pom.xml
dadp-aop/: CHANGELOG.md  RELEASE_NOTES_v5.2.1.md  RELEASE_NOTES_v5.3.0.md  RELEASE_NOTES_v5.3.1.md  dadp-aop-user-guide.md  pom.xml
dadp-aop-j17/: README.md  RELEASE_NOTES_v3.17.0.md  RELEASE_NOTES_v5.0.5.md  RELEASE_NOTES_v5.0.7.md  RELEASE_NOTES_v5.0.8.md  RELEASE_NOTES_v5.2.1.md  RELEASE_NOTES_v5.3.0.md  pom.xml
dadp-aop-j17/src/main/java/com/dadp/aop/config/: DadpAopAutoConfiguration.java
dadp-aop-j17/src/main/java/com/dadp/aop/metadata/: EncryptionMetadataInitializer.java
dadp-aop-j17/src/main/java/com/dadp/aop/service/: CryptoService.java
dadp-aop-j17/src/main/java/com/dadp/aop/sync/: AopBootstrapOrchestrator.java  AopPolicyMappingSyncService.java  AopSchemaCollector.java  AopSchemaSyncService.java  AopSchemaSyncServiceV2.java
dadp-aop-spring-boot-starter/: CHANGELOG.md  RELEASE_NOTES_v5.3.0.md  dadp-aop-spring-boot-starter-effective-pom.xml  pom.xml
dadp-aop-spring-boot-starter/src/main/java/com/dadp/aop/: package-info.java
dadp-aop-spring-boot-starter/src/main/java/com/dadp/aop/config/: DadpAopSpringBootStarterAutoConfiguration.java
dadp-aop-spring5/: README.md  pom.xml
dadp-aop-spring5-starter/: pom.xml
dadp-aop-spring5/src/main/java/com/dadp/aop/annotation/: DefaultEncryptionPolicy.java
dadp-aop-spring5/src/main/java/com/dadp/aop/aspect/: EncryptionAspect.java
dadp-aop-spring5/src/main/java/com/dadp/aop/config/: DadpAopAutoConfiguration.java  DadpAopProperties.java
dadp-aop-spring5/src/main/java/com/dadp/aop/metadata/: EncryptionMetadataInitializer.java
dadp-aop-spring5/src/main/java/com/dadp/aop/service/: AopNotificationService.java  CryptoService.java
dadp-aop-spring5/src/main/java/com/dadp/aop/sync/: AopBootstrapOrchestrator.java  AopPolicyMappingSyncService.java  AopSchemaCollector.java  AopSchemaSyncService.java  AopSchemaSyncServiceV2.java
dadp-aop-spring5/src/test/java/com/dadp/aop/sync/: AopPolicyMappingSyncServiceTest.java
dadp-aop-spring6/: README.md  pom.xml
dadp-aop-spring6/src/main/java/com/dadp/aop/annotation/: Decrypt.java
dadp-aop-spring6/src/main/java/com/dadp/aop/aspect/: EncryptionAspect.java
dadp-aop-spring6/src/main/java/com/dadp/aop/config/: DadpAopAutoConfiguration.java
dadp-aop-spring6/src/main/java/com/dadp/aop/metadata/: EncryptionMetadataInitializer.java
dadp-aop-spring6/src/main/java/com/dadp/aop/service/: AopNotificationService.java
dadp-aop-spring6/src/main/java/com/dadp/aop/sync/: AopBootstrapOrchestrator.java  AopPolicyMappingSyncService.java  AopSchemaCollector.java  AopSchemaSyncServiceV2.java
dadp-aop-spring6/src/main/java/com/dadp/aop/util/: FieldDetector.java
dadp-aop-spring6/src/test/java/com/dadp/aop/sync/: AopPolicyMappingSyncServiceTest.java
dadp-aop/src/main/java/com/dadp/aop/annotation/: Decrypt.java  DecryptField.java  DefaultEncryptionPolicy.java  Encrypt.java  EncryptField.java
dadp-aop/src/main/java/com/dadp/aop/aspect/: EncryptionAspect.java
dadp-aop/src/main/java/com/dadp/aop/config/: DadpAopAutoConfiguration.java  DadpAopProperties.java
dadp-aop/src/main/java/com/dadp/aop/metadata/: EncryptionMetadataInitializer.java
dadp-aop/src/main/java/com/dadp/aop/service/: CryptoService.java
dadp-aop/src/main/java/com/dadp/aop/util/: FieldDetector.java
dadp-client-bom/: pom.xml
dadp-common-logging-lib/: pom.xml
dadp-common-logging-lib/src/main/java/com/dadp/common/logging/: DadpLogger.java  DadpLoggerFactory.java  NoOpLogger.java  Slf4jAdapter.java
dadp-common-sync-lib-j17/: RELEASE_NOTES_v5.1.0.md  RELEASE_NOTES_v5.2.0.md  pom.xml
dadp-common-sync-lib-j8/: RELEASE_NOTES_v5.1.0.md  pom.xml
dadp-crypto-core/: README.md  pom.xml
dadp-crypto-core/src/main/java/com/dadp/crypto/core/: CoreCryptoException.java  CryptoMaterial.java  DadpCryptoCore.java  EncryptedPayload.java  EngineCiphertextCodec.java  UnsupportedCryptoMaterialException.java
dadp-crypto-core/src/test/java/com/dadp/crypto/core/: DadpCryptoCoreTest.java
dadp-hub-crypto-lib/: BUILD.md  CHANGELOG.md  JAVA_VERSION_DIFFERENCES.md  RELEASE_NOTES_v1.2.0.md  UNIFICATION_STRATEGY.md  pom.xml
dadp-hub-crypto-lib/src/main/java/com/dadp/hub/crypto/: HubCryptoConfig.java  HubCryptoService.java  HubEndpointSyncService.java  HubNotificationClient.java
dadp-hub-crypto-lib/src/main/resources/: application-hub-crypto.properties
dadp-jdbc-wrapper/: CHANGELOG.md  README.md  RELEASE_NOTES_v4.8.0.md  RELEASE_NOTES_v4.8.1.md  RELEASE_NOTES_v5.0.5.md  RELEASE_NOTES_v5.0.8.md  RELEASE_NOTES_v5.1.0.md  RELEASE_NOTES_v5.5.0.md  dadp-jdbc-wrapper-user-guide.md  pom.xml  wrapper-test-sql-recommendations.md
dadp-jdbc-wrapper/docs/: wrapper-6-agent-handoff.md  wrapper-6-cli-storage-contract.md  wrapper-6-runtime-variable-control.md
dadp-jdbc-wrapper/src/main/java/com/dadp/hub/crypto/: BinaryTcpEngineClient.java  HubCryptoService.java  SingleBinaryFramedCodec.java  WrapperCryptoProfileRecorder.java
dadp-jdbc-wrapper/src/main/java/com/dadp/jdbc/: ActualJdbcDriverConnector.java  DadpJdbcDriver.java  DadpJdbcUrlSupport.java  DadpProxyConnection.java  DadpProxyPreparedStatement.java  DadpProxyResultSet.java  DadpProxyStatement.java  SchemaCollectCommand.java  SchemaRegistrationPayloadBuilder.java  WrapperCliStorageCommand.java  WrapperCliStorageSupport.java  WrapperSchemaCollectSupport.java  WrapperSqlMappingDebug.java
dadp-jdbc-wrapper/src/main/java/com/dadp/jdbc/config/: DatasourceStorage.java  EndpointStorage.java  ExportedConfigLoader.java  ProxyConfig.java  ProxyConfigStorage.java
dadp-jdbc-wrapper/src/main/resources/: application.properties.example
dadp-jdbc-wrapper/src/test/java/com/dadp/jdbc/: ActualJdbcDriverConnectorTest.java  DadpJdbcUrlSupportTest.java  DadpProxyConnectionRuntimeRefreshTest.java  DadpProxyConnectionSchemaLookupTest.java  DadpProxyHotPathCacheTest.java  JdbcVendorResolutionStrategyTest.java  SchemaRegistrationPayloadBuilderTest.java  SqlTelemetryCoverageTest.java  WrapperCliStorageCommandTest.java  WrapperCliStorageSupportTest.java
(+165 files in other folders)
