<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.daone-dadp</groupId>
    <artifactId>dadp-client-libraries</artifactId>
    <version>3.17.0</version>
    <packaging>pom</packaging>

    <name>DADP Client Libraries</name>
    <description>DADP Hub integration libraries for Spring Boot applications</description>
    <url>https://github.com/daone-dadp/dadp-client-libraries</url>

    <!-- 라이선스 정보 (필수) -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 개발자 정보 (필수) -->
    <developers>
        <developer>
            <name>dadp team</name>
            <email>csh@daonecns.co.kr</email>
        </developer>
    </developers>

    <!-- SCM 정보 (필수) -->
    <scm>
        <connection>scm:git:git://github.com/daone-dadp/dadp-client-libraries.git</connection>
        <developerConnection>scm:git:ssh://github.com/daone-dadp/dadp-client-libraries.git</developerConnection>
        <url>https://github.com/daone-dadp/dadp-client-libraries</url>
    </scm>

    <!-- 배포 설정 (Central Publishing 플러그인이 자동 처리) -->
    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.12</spring-boot.version>
        <jackson.version>2.16.1</jackson.version>
        <gpg.skip>true</gpg.skip>
    </properties>

    <modules>
        <module>dadp-hub-crypto-lib</module>
        <module>dadp-aop</module>
        <module>dadp-aop-spring-boot-starter</module>
    </modules>
    
    <!-- 참고: dadp-hub-crypto-lib-java8, dadp-hub-crypto-lib-java11은 통일되어 
         dadp-hub-crypto-lib 하나로 관리됩니다. Maven 프로파일로 Java 버전별 빌드합니다. -->

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Internal Dependencies -->
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-hub-crypto-lib</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-aop</artifactId>
                <version>3.17.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Central Publishing 플러그인 (공식 문서 기준) -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>false</autoPublish>
                    <waitUntil>validated</waitUntil>
                </configuration>
            </plugin>
            
            <!-- GPG 서명 플러그인 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <useAgent>false</useAgent>
                    <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>17</release>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

