<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.daone-dadp</groupId>
        <artifactId>dadp-client-libraries</artifactId>
        <version>5.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.daone-dadp</groupId>
    <artifactId>dadp-client-bom</artifactId>
    <version>5.4.0</version>
    <packaging>pom</packaging>

    <name>DADP Client Libraries BOM</name>
    <description>Bill of Materials for DADP Client Libraries - 호환되는 라이브러리 조합 정의</description>
    <url>https://github.com/daone-dadp/dadp-client-libraries</url>
    
    <!-- 라이선스 정보 -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <!-- 개발자 정보 -->
    <developers>
        <developer>
            <name>dadp team</name>
            <email>csh@daonecns.co.kr</email>
        </developer>
    </developers>
    
    <!-- SCM 정보 -->
    <scm>
        <connection>scm:git:git://github.com/daone-dadp/dadp-client-libraries.git</connection>
        <developerConnection>scm:git:ssh://github.com/daone-dadp/dadp-client-libraries.git</developerConnection>
        <url>https://github.com/daone-dadp/dadp-client-libraries</url>
    </scm>

    <!-- 배포 설정 -->
    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- BOM: 호환되는 라이브러리 조합 정의 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM (Spring 5 또는 Spring 6 선택) -->
            <!-- Spring 5: Java 8 환경 -->
            <!-- Spring 6: Java 17 환경 -->
            
            <!-- Core 모듈 (Java 버전 독립적) -->
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-hub-crypto-lib</artifactId>
                <version>5.4.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-common-sync-lib-core</artifactId>
                <version>5.4.0</version>
            </dependency>
            
            <!-- Java 8 구현체 -->
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-common-sync-lib-j8</artifactId>
                <version>5.4.0</version>
            </dependency>
            
            <!-- Java 17 구현체 -->
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-common-sync-lib-j17</artifactId>
                <version>5.4.0</version>
            </dependency>
            
            <!-- AOP 모듈 (Spring 5 - Java 8) -->
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-aop-spring5</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-aop-spring5-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <!-- AOP 모듈 (Spring 6 - Java 17) -->
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-aop-spring6</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-aop-spring6-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <!-- Wrapper 모듈 (Java 8 only) -->
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-jdbc-wrapper</artifactId>
                <version>5.4.0</version>
            </dependency>
            
            <!-- 공통 로깅 -->
            <dependency>
                <groupId>io.github.daone-dadp</groupId>
                <artifactId>dadp-common-logging-lib</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

