<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.daone-dadp</groupId>
        <artifactId>dadp-client-libraries</artifactId>
        <version>5.3.1</version>
    </parent>

    <groupId>io.github.daone-dadp</groupId>
    <artifactId>dadp-common-sync-lib-j8</artifactId>
    <version>5.0.5</version>
    <packaging>jar</packaging>

    <name>DADP Common Sync Library (Java 8)</name>
    <description>Common synchronization library for policy mapping and endpoint management (Java 8)</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Jackson - Java 8 호환 버전 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.5</version>
        </dependency>
        
        <!-- Hub Crypto Library (DirectCryptoAdapter에서 사용) -->
        <dependency>
            <groupId>io.github.daone-dadp</groupId>
            <artifactId>dadp-hub-crypto-lib</artifactId>
            <version>1.2.0</version>
        </dependency>
        
        <!-- Common Logging Library -->
        <dependency>
            <groupId>io.github.daone-dadp</groupId>
            <artifactId>dadp-common-logging-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>

